Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bambamc
Upstream-Contact: German Tischler <gt1@sanger.ac.uk>
Source: https://github.com/gt1/bambamc

Files: *
Copyright: Copyright (C) 2009-2013 German Tischler
           Copyright (C) 2011-2013 Genome Research Limited
License: GPL-3+

Files: src/bambamc/BamBam_Hash.c
Copyright: Copyright 1996 Bob Jenkins <bob_jenkins@burtleburtle.net>
License: public-domain
 By Bob Jenkins, 1996.  bob_jenkins@burtleburtle.net.  You may use this
 code any way you wish, private, educational, or commercial.  It's free.
 See http://burlteburtle.net/bob/hash/evahash.html

Files: debian/*
Copyright: 2014 Andreas Tille <tille@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.
